<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/billabong"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Instagram"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_heart" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stories"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_reels" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_profile" />

    </LinearLayout>

</LinearLayout>

