<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Buku Baru"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/ivCoverPreview"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pilih Cover dari Galeri"
            android:backgroundTint="#10367D"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Buku"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penulis"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tahun Terbit"
            android:inputType="number"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etBlurb"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Blurb / Sinopsis"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSaveBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Buku"
            android:backgroundTint="#10367D"
            /> </LinearLayout>
</ScrollView>