<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home Film" />

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@android:drawable/ic_input_get"
        android:title="Watchlist" />

</menu>